<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaundice</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://unpkg.com/bootstrap-table@1.13.3/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.13.3/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.13.4/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.13.4/dist/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="https://unpkg.com/tableexport.jquery.plugin@1.10.1/tableExport.min.js"></script>

    <link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css">
    <script src="/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

    <title>主页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin:0;font-size: 23px;font-family: 华文楷体, serif;">
        <div class="container-fluid">
            <div class="navbar-header" style="margin-right: 40px;">
                <a class="navbar-brand" href="#" style="font-size: 30px;color: rgba(0,0,0,1)">黄疸检测云管理系统</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="/home">用户列表</a></li>
                    <li class="active"><a href="#">数据列表</a></li>
                    <li><a href="/statistics">数据统计</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a id="title-username" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            管理员
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="font-size: 18px;min-width: 115px;text-align: center;">
                            <li id="logout" style="cursor: pointer"><a>登出</a></li>
                            <li><a href="#">修改密码</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div id="toolbar">
    <button type="button" id="deleteButton" class="btn button" onclick="deleteData()" style="color: white">删 除</button>
    <button type="button" id="addButton" class="btn button" onclick="showAddHint()">添 加</button>
</div>

<div class="add_item_bkg"></div>
<div class="add_hint">
    <!--<div class="addressdialog-close">-->

    <!--</div>-->
    <div class="add_header">
        新增测量数据
    </div>
    <style>
        .add_content{
            margin-left: 8%;
        }

        .add_input{
            width: 80px;
            height: 15px;
            border-radius: 3px;
            margin-left: 5px;
        }

        .select{
            width: 250px;
            height: 20px;
        }

        .form-wrapper{
            margin-bottom: 10px;
        }

        .form-wrapper .label{
            float: left;
            width: 85px;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            color: #606266;
            font-weight: 300;
        }

        .add_input{
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            width: 200px;
            height: 27px;
            margin-left: 2%;

        }

        .select-item{
            margin-left: 2%;
            width: 200px;
        }

        .form-control{
            height: 27px;
        }

        .radio-inline{
            margin-left: 20px;
        }



    </style>
    <div class="add_content">
        <!--<input type="text" class="cooperate-input" id="cooperate-email" placeholder="请输入邮箱进行验证">-->

        <div class="form-wrapper">
            <span class="label">手机号码:</span>
            <input type="text" class="add_input" id="add_tel" placeholder="请输入手机号">
        </div>

        <div class="form-wrapper" id="parent">
                <span class="label">黄疸值:</span>
                <input type="text" class="add_input" id="add_ice_lesion" placeholder="请输入黄疸值">
        </div>

        <div class="form-wrapper" style="margin-bottom: 20px;">
            <span class="label">测量时间:</span>
            <div class="input-group date form_date col-sm-5" data-date="" data-date-format="yyyy年MM月dd日" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="float: left;margin-left: 2%;width: 200px;">
                <input class="form-control" id="messure_time" size="16" type="text" value="" readonly style="background-color: white;height: 30px;">
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
            <input type="hidden" id="dtp_input1" value="" /><br/>

            <script>
                $('.form_date').datetimepicker({
                    language:  'zh-CN',
                    weekStart: 1,
                    todayBtn:  1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: 2,
                    forceParse: 0
                });
            </script>
        </div>

        <div class="form-wrapper">
            <span class="label">当前身高:</span>
            <input type="text" class="add_input" id="add_height" placeholder="请输入当前身高">
        </div>

        <div class="form-wrapper">
            <span class="label">当前体重:</span>
            <input type="text" class="add_input" id="add_weight" placeholder="请输入当前体重">
        </div>

        <div class="form-wrapper">
            <span class="label">近期饮食:</span>
            <input type="text" class="add_input" id="add_diet" placeholder="请输入近期饮食相关">
        </div>
    </div>
    <div class="add_buttons" style="margin-bottom: 5px">
        <button class="btn button" id="add_sure" onclick="addSure()">确定</button>
        <button class="btn button" id="add_cancel" onclick="addCancel()">取消</button>
        <span id="error_hint"></span>
    </div>

</div>

<style>

    .add_buttons{
        margin-top: 16px;
        margin-left: 10%;
    }

    .add_item_bkg{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: rgb(0, 0, 0);
        z-index: 1002;
    }

    .add_hint{
        display: none;
        z-index: 1003;
        left: 30%;
        top: 20%;
        background-color: white;
        position: absolute;
        width: 40%;
        box-shadow: 0 1px 2px rgba(0,0,0,.5);
        border-radius: 4px;
    }

    .add_header{
        font-size: 18px;
        font-weight: bold;
        padding: 15px;
        color: #333333;
    }

    .button{
        width: 80px;
        background-color: rgba(25,137,250,0.80);
        color: white;
        margin-right: 20px;
    }

    .button:hover{
        background-color: #1989fa;
        color: white;
    }

    .bootstrap-table{
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
</style>
<style>
    .bootstrap-table{
        margin-top: 60px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<table
        id="table"
        data-detail-view="true"
        data-detail-formatter="detailFormatter"
        data-search="true"
        data-trim-on-search="true"
        data-locale="zh-CN"
        data-pagination="true"
        data-show-refresh="true"
        data-show-pagination-switch="true"
        data-sort-class="table-active"
        data-sortable="true"
        data-toolbar="#toolbar"
>
    <thead>
    <tr>
        <th data-field="state" data-checkbox="true"></th>
        <th data-field="baby" data-sortable="true">用户手机号</th>
        <th data-field="ice_lesion" data-sortable="true">黄疸值</th>
        <th data-field="date" data-sortable="true">测量时间</th>
        <th data-field="isExceed" data-sortable="true">是否超标</th>
    </tr>
    </thead>
</table>
<script>
    function addSure() {
        $(".add_item_bkg").css('display','none');
        $(".add_hint").css('display','none');

        var tel=$("#add_tel").val();
        var ice_lesion=$("#add_ice_lesion").val();
        var messure_time=$("#messure_time").val();
        var height=$("#add_height").val();
        var weight=$("#add_weight").val();
        var diet=$("#add_diet").val();

        $.ajax({
            type:'POST',
            url:'/saveNewData',
            data:{
                tel:tel,
                ice_lesion:ice_lesion,
                messure_time:messure_time,
                height:height,
                weight:weight,
                diet:diet
            },
            success:function (data) {
                // alert(data);
                if(data==="SUCCESS"){
                    location.reload();
                }else{
                    alert("出错了");
                }
            },
            error:function (data) {
                alert("出错了");
            }
        })
    }
    function deleteData() {
        var ids = $.map($table.bootstrapTable('getSelections'), function (row) {
            return row.id
        });
        alert(JSON.stringify(ids));

        if(ids.length===0){
            alert("选择内容不能为空！")
        }else{
            $.ajax({
                type:'POST',
                url:'/deleteData',
                data:{
                    tel:JSON.stringify(ids)
                },
                success:function (data) {
                    if(data==="SUCCESS"){
                        location.reload();
                    }else{
                        alert("出错了");
                    }
                },
                error:function (data) {
                    alert("出错了");
                }
            })
        }
    }
    function addCancel() {
        $(".add_item_bkg").css('display','none');
        $(".add_hint").css('display','none');
    }
    function showAddHint() {
        $(".button").css('color','white');
        $(".add_item_bkg").css('display','block');
        $(".add_hint").css('display','block');
    }

    var $table=$('#table');
    $(function() {

        $.ajax({
            type:'POST',
            url:'/getDataList',
            success:function (data) {
                // alert(JSON.stringify(data));
                $(function () {
                    $table.bootstrapTable({
                        data:data
                    });
                });


            },
            error:function (data) {
                alert("fail");
            }
        });
    });
    function convert(key) {
        var name;
        switch (key) {
            case 'id':
                name='用户ID';
                break;
            case 'baby':
                name='用户手机号';
                break;
            case 'ice_lesion':
                name='黄疸值';
                break;
            case 'date':
                name='测量时间';
                break;
            case 'height':
                name='身高(cm)';
                break;
            case 'weight':
                name='体重(kg)';
                break;
            case 'diet':
                name='近期饮食';
                break;
            case 'isExceed':
                name='是否超标';
                break;
            default:
                break;
        }
        return name;
    }

    function detailFormatter(index, row) {
        var html = [];
        var i=1;
        var name;
        $.each(row, function (key, value) {
            if(key==="state"){

            }else{
                name=convert(key);
                html.push('<div class="col-xs-3"> <span><b>' + name + ':</b> ' + value + ' </span> </div> ')
                if(i%4===0){
                    html.push('<br>')
                }
                i++;
            }
        });
        return html.join('')
    }
    $("#logout").click(function () {
        localStorage.clear();
        window.location.href='/jaundice';
    });
</script>
</body>
</html>