<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1068328 */
            src: url('//at.alicdn.com/t/font_1068328_rkjs91nk3q.eot');
            src: url('//at.alicdn.com/t/font_1068328_rkjs91nk3q.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1068328_rkjs91nk3q.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1068328_rkjs91nk3q.woff') format('woff'),
            url('//at.alicdn.com/t/font_1068328_rkjs91nk3q.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1068328_rkjs91nk3q.svg#iconfont') format('svg');
        }
        .all{
            background: url("/images/bg2.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-filter: blur(px); /* Chrome, Opera */
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
            z-index: -1;

        }
        body{
            background: #eeeeee;
            text-align: center;
        }
        .form-top{
            overflow: hidden;
            padding: 0 25px 15px;
            background: #fff;
            -moz-border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            text-align: left;
        }
        .form-top-left{
            float: left;
            width: 75%;
            padding-top: 25px;
            color: gray;
            /*margin-left: 100px;*/
        }
        .form-top-right{
            float: left;
            width: 25%;
            padding-top: 5px;
            font-size: 66px;
            color: #ddd;
            line-height: 100px;
            text-align: right;
        }
        .fa{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
        }
        .iconfont {
            font-family: iconfont, fantasy !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        .icon-key:before{
            content: '\eb20';
        }
        .form-bottom{
            padding: 25px 25px 30px;
            background: #eee;
            -moz-border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            text-align: left;
        }
        input[type=text],input[type=password]{
            height: 50px;
            margin: 0;
            padding: 0 20px;
            vertical-align: middle;
            background: #f8f8f8;
            border: 3px solid #ddd;
            font-family: roboto,sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 50px;
            color: #888;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
        }
        button.btn{
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0 20px;
            vertical-align: middle;
            background: #4aaf51;
            border: 0;
            font-family: roboto,sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 50px;
            color: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            text-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
        }
    </style>
</head>
<body>
<div class="" style="">
    <div class="all"></div>
    <div class="container" style="z-index: 1;padding-top: 125px;">
        <!--<div class="row">-->
            <!--<div class="col-sm-8 col-sm-offset-2" style="text-align: center;color: #fff;">-->
                <!--<h1><strong>黄疸检测云管理系统</strong></h1>-->
            <!--</div>-->
        <!--</div>-->
        <div class="row" style="">
            <div class="col-sm-6 col-sm-offset-3 form-box" style="margin-top: 35px;">
                <div class="form-top">
                    <div class="form-top-left">
                        <h2 style="margin-top: 20px;margin-left: 108px;">黄疸检测云管理系统</h2>
                    </div>
                    <div class="form-top-right">
                        <i class="fa iconfont icon-key"></i>
                    </div>
                </div>
                <div class="form-bottom">
                    <div role="form" class="login-form">
                        <div class="form-group">
                            <label class="sr-only" for="form-username">Username</label>
                            <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username" value="admin">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-password">Password</label>
                            <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
                        </div>
                        <button id="login" type="submit" class="btn"> 登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
       if(localStorage.getItem('username')!=undefined){
           location.href='/home';
       }
    });
    $("#login").click(function(){
        var username=$("#form-username").val();
        var password=$("#form-password").val();
        if(username===""||password===""){
            alert("请输入用户名和密码")
        }else {
            $.ajax({
                url: "/adminLogin",
                type: "POST",
                cache: false,
                async: false,
                data: {
                    username: username,
                    password: password
                },
                success: function(data){    //    alert后台返回的参数
                    // alert(data);
                    if(data==="SUCCESS"){
                        // alert("即将跳转至主页");
                        localStorage.setItem("username",username);
                        window.location.href="/home";
                    }else{
                        alert("登录无效，请重试");
                        window.location.href="/jaundice"
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log("错误状态码："+XMLHttpRequest.status+"\n错误信息："+textStatus+"——"+errorThrown); // 200
                    alert("出错了，请重试")
                }
            });
        }
    });
</script>
</body>
</html>